name: mle-dev
channels:
  - conda-forge
dependencies:
  - matplotlib
  - numpy
  - pandas
  - scikit-learn
  - scipy
  - six
  - black
  - flake8
  - isort
  - pytest
prefix: /home/lahir/miniforge3/envs/mle-dev
