Script started on 2025-02-20 14:23:42+05:30 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="133" LINES="33"]
[?2004h]0;lahir@TIGER06363: ~[01;32mlahir@TIGER06363[00m:[01;34m~[00m$ sudo apt update
[?2004l[sudo] password for lahir: 
Sorry, try again.
[sudo] password for lahir: 
[33m0% [Working][0m[33m0% [Waiting for headers] [Waiting for headers][0m                                              Hit:1 http://security.ubuntu.com/ubuntu jammy-security InRelease
[33m                                              0% [Waiting for headers][0m                        Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease
[33m0% [Waiting for headers][0m[33m0% [Waiting for headers][0m[33m0% [Waiting for headers][0m                        Hit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
[33m                        0% [Working][0m[33m0% [Waiting for headers][0m                        Hit:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
[33m                        0% [Working][0m[33m20% [Working][0m             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 3%Reading package lists... 3%Reading package lists... 4%Reading package lists... 4%Reading package lists... 4%Reading package lists... 4%Reading package lists... 4%Reading package lists... 4%Reading package lists... 33%Reading package lists... 33%Reading package lists... 47%Reading package lists... 47%Reading package lists... 47%Reading package lists... 47%Reading package lists... 47%Reading package lists... 47%Reading package lists... 53%Reading package lists... 53%Reading package lists... 57%Reading package lists... 57%Reading package lists... 61%Reading package lists... 65%Reading package lists... 65%Reading package lists... 70%Reading package lists... 70%Reading package lists... 73%Reading package lists... 73%Reading package lists... 74%Reading package lists... 74%Reading package lists... 74%Reading package lists... 74%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 75%Reading package lists... 75%Reading package lists... 75%Reading package lists... 75%Reading package lists... 75%Reading package lists... 75%Reading package lists... 80%Reading package lists... 80%Reading package lists... 84%Reading package lists... 84%Reading package lists... 91%Reading package lists... 91%Reading package lists... 96%Reading package lists... 96%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 0%Reading state information... Done
34 packages can be upgraded. Run 'apt list --upgradable' to see them.
[?2004h]0;lahir@TIGER06363: ~[01;32mlahir@TIGER06363[00m:[01;34m~[00m$ sudo apt install git
[?2004lReading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 0%Reading state information... Done
Suggested packages:
  git-daemon-run | git-daemon-sysvinit git-doc git-email git-gui gitk gitweb git-cvs git-mediawiki git-svn
The following packages will be upgraded:
  git
1 upgraded, 0 newly installed, 0 to remove and 33 not upgraded.
Need to get 3165 kB of archives.
After this operation, 4096 B of additional disk space will be used.
[33m0% [Working][0m[33m0% [Waiting for headers][0m                        Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 git amd64 1:2.34.1-1ubuntu1.12 [3165 kB]
[33m0% [1 git 14.2 kB/3165 kB 0%][0m[33m1% [1 git 43.1 kB/3165 kB 1%][0m[33m                             3% [1 git 111 kB/3165 kB 4%][0m[33m8% [1 git 328 kB/3165 kB 10%][0m[33m27% [1 git 1078 kB/3165 kB 34%][0m[33m                               100% [Working][0m              Fetched 3165 kB in 3s (1040 kB/s)

7[0;32r8[1A(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 42578 files and directories currently installed.)
Preparing to unpack .../git_1%3a2.34.1-1ubuntu1.12_amd64.deb ...
7[33;0f[42m[30mProgress: [  0%][49m[39m [...............................................................................................................] 87[33;0f[42m[30mProgress: [ 20%][49m[39m [######################.........................................................................................] 8Unpacking git (1:2.34.1-1ubuntu1.12) over (1:2.34.1-1ubuntu1.11) ...
7[33;0f[42m[30mProgress: [ 40%][49m[39m [############################################...................................................................] 8Setting up git (1:2.34.1-1ubuntu1.12) ...
7[33;0f[42m[30mProgress: [ 60%][49m[39m [##################################################################.............................................] 87[33;0f[42m[30mProgress: [ 80%][49m[39m [########################################################################################.......................] 8
7[0;33r8[1A[J[?2004h]0;lahir@TIGER06363: ~[01;32mlahir@TIGER06363[00m:[01;34m~[00m$ exit
[?2004lexit

Script done on 2025-02-20 14:24:25+05:30 [COMMAND_EXIT_CODE="0"]
